[33mcommit 3e5a97327a940187be469a781e9b2c9dd7190651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstyle[m[33m)[m
Author: unknown <satbuana@yahoo.com>
Date:   Thu Jun 27 08:52:26 2024 +0800

    Add h2

[33mcommit 176bc0b39111efeddb420fcbf43ba28a16c92f29[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <satbuana@yahoo.com>
Date:   Fri Jun 14 10:34:30 2024 +0800

    Move style properties

[33mcommit 2b7d8945b367ec611583fa5804042b81edc82cf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d8ca809 0f9d40c
Author: unknown <satbuana@yahoo.com>
Date:   Wed Jun 12 15:16:58 2024 +0800

    Fix merge conflict

[33mcommit 0f9d40cbbc857081c0e781c3f059bb0611ccd770[m
Author: satbuana <82634907+satbuana@users.noreply.github.com>
Date:   Wed Jun 12 15:12:31 2024 +0800

    Add style

[33mcommit d8ca8095779375b518c5a432922bc071dad1397b[m
Author: unknown <satbuana@yahoo.com>
Date:   Wed Jun 12 15:09:16 2024 +0800

    Add exclamation point

[33mcommit 8e73aad146ba402ef732f5708f18867f9ed423aa[m
Author: satbuana <82634907+satbuana@users.noreply.github.com>
Date:   Wed Jun 12 14:59:49 2024 +0800

    Add h2

[33mcommit f0b4f9122896dd40435128358c89b0306e60b1d5[m
Author: unknown <satbuana@yahoo.com>
Date:   Wed Jun 12 14:48:56 2024 +0800

    Add a heading

[33mcommit 2f4f74985247c01aa98a4c3a0376a123cc5c7c9e[m
Author: unknown <you@example.com>
Date:   Wed Jun 12 14:29:12 2024 +0800

    Add hello.html
